{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Launch (Windows)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/Build/wgl-test.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceRoot}/Build",
      "environment": [],
      "externalConsole": false
    },
    {
      "name": "C++ Attach (Windows)",
      "type": "cppvsdbg",
      "request": "attach",
      "processId": "${command.pickProcess}"
    }
  ]
}